plugins {
    id "org.springframework.boot" version "3.3.4"
    id "io.spring.dependency-management" version "1.1.6"
}
dependencies {
    implementation project(":infrastructure:web")
    implementation project(":infrastructure:persistence")
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.flywaydb:flyway-core"
    runtimeOnly "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}