# Swiftly

./: .gitignore  .gitlab-ci.yml  README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/VehicleRental/: build.gradle  settings.gradle
backend/VehicleRental/src/main/java/com/vehiclerental/: VehicleRentalApplication.java
backend/VehicleRental/src/main/java/com/vehiclerental/business/: VehicleService.java
backend/VehicleRental/src/main/java/com/vehiclerental/business/impl/: VehicleServiceImpl.java
backend/VehicleRental/src/main/java/com/vehiclerental/controllers/: VehicleController.java
backend/VehicleRental/src/main/java/com/vehiclerental/controllers/dto/: VehicleRequest.java  VehicleResponse.java
backend/VehicleRental/src/main/java/com/vehiclerental/controllers/mapper/: VehicleDtoMapper.java
backend/VehicleRental/src/main/java/com/vehiclerental/domain/: Vehicle.java
backend/VehicleRental/src/main/java/com/vehiclerental/persistence/: VehicleRepository.java
backend/VehicleRental/src/main/java/com/vehiclerental/persistence/entity/: VehicleEntity.java
backend/VehicleRental/src/main/java/com/vehiclerental/persistence/impl/: FakeVehicleRepositoryImpl.java
backend/VehicleRental/src/test/java/com/vehiclerental/: VehicleRentalApplicationTests.java
backend/application/: build.gradle
backend/application/src/main/java/com/swiftly/application/auth/: JwtService.java  JwtServiceImpl.java  LogInService.java  LogInServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
backend/application/src/main/java/com/swiftly/application/booking/: BookingServiceImpl.java
backend/application/src/main/java/com/swiftly/application/bookingManagement/: BookingManagementServiceImpl.java
backend/application/src/main/java/com/swiftly/application/helpers/: PasswordHasher.java
backend/application/src/main/java/com/swiftly/application/listing/: ListingServiceImpl.java
backend/application/src/main/java/com/swiftly/application/listingManagement/: ListingManagementServiceImpl.java
backend/application/src/main/java/com/swiftly/application/profile/: ProfileService.java  ProfileServiceImpl.java
backend/application/src/main/java/com/swiftly/application/user/: UserService.java  UserServiceImpl.java
backend/application/src/main/java/com/swiftly/application/vehicle/: VehicleServiceImpl.java
backend/application/src/main/java/com/swiftly/application/vehicleImage/: VehicleImageServiceImpl.java
backend/application/src/main/java/com/swiftly/application/vehicleManagement/: VehicleManagementServiceImpl.java
backend/application/src/main/resources/: application.yml  jwt.properties
backend/application/src/test/java/com/swiftly/application/auth/: JwtServiceImplTest.java  LogInServiceImplTest.java  RefreshTokenServiceImplTest.java  RegisterServiceImplTest.java  RegisterServiceTest.java
backend/application/src/test/java/com/swiftly/application/booking/: BookingServiceImplTest.java
backend/application/src/test/resources/: application-test.yml
backend/boot/: build.gradle
backend/boot/src/main/java/com/swiftly/boot/: BootApplication.java
backend/boot/src/main/resources/: application.properties  application.yml
backend/boot/src/test/java/com/boot/: BootApplicationTests.java
backend/boot/src/test/java/com/boot/testsupport/: Containers.java
backend/boot/src/test/java/com/boot/web/: AuthControllerIT.java  BookingControllerIT.java  EnumControllerIT.java  ListingControllerIT.java  ValidationIT.java  VehicleControllerIT.java
backend/boot/src/test/resources/: application-test.properties  application-test.yml
backend/domain/: build.gradle
backend/domain/src/main/java/com/swiftly/domain/: Blackout.java  Booking.java  Listing.java  Profile.java  RefreshToken.java  User.java  Vehicle.java  VehicleImage.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/infrastructure/persistence/: build.gradle
backend/infrastructure/persistence/src/main/resources/: application-persistence.properties
backend/infrastructure/persistence/src/main/resources/db-persistence.migrations/: V10__update_blackout_entity.sql  V11__add_user_roles_table.sql  V12__add_vehicle_features_table.sql  V13__fix_location_time_stamp_in_vehicle.sql  V14__fix_typo_from_migration_13.sql  V15__drop_role_column_from_users.sql  V16__add_vehicle_image_table.sql  V17__update_vehicle_image_id_type.sql  V18__change_data_type_in_vehicle_image_table.sql  V19__remove_features_column_from_vehicles.sql  V1__init_shema.sql  V20__remove_star_and_end_availability_dates_from_listing_table.sql  V21__replace_User_with_Profile_for_all_etity_referencing.sql  V22__make_status_column_in_bookings_nullable.sql  V23__change_startAt_and_endAt_form_timestamp_to_localdate_in_bookings.sql  V24__add_removed_column_in_listings_table.sql  V25__update_is_removed_fields_in_vehicles_and_listings.sql  V2__remove_status_field_from_users_table.sql  V3__add_refresh_tokens_table.sql  V4__fix_refresh_tokens_id_type.sql  V5__recreate_refresh_tokens_table.sql  V6__remove_location_fields_from_profile.sql  V7__update_vehicle_entity.sql  V8__update_listing_entity.sql  V9__update_booking_entity.sql
backend/infrastructure/persistence/src/test/java/auth/: JpaRefreshTokenRepositoryTest.java  RefreshTokenPersistenceImplTest.java
backend/infrastructure/persistence/src/test/java/booking/: BookingPersistenceImplTest.java  JpaBookingRepositoryTest.java
backend/infrastructure/persistence/src/test/java/listing/: JpaListingRepositoryTest.java  ListingPersistenceImplTest.java
backend/infrastructure/persistence/src/test/java/profile/: JpaProfileRepositoryTest.java  ProfilePersistenceImplTest.java
backend/infrastructure/persistence/src/test/java/user/: JpaUserRepositoryTest.java  UserPersistenceImplTest.java
backend/infrastructure/persistence/src/test/java/vehicle/: JpaVehicleRepositoryTest.java  VehiclePersistenceImplTest.java
backend/infrastructure/persistence/src/test/resources/: application-test.properties
backend/infrastructure/web/: build.gradle
(+244 files in other folders)
