plugins {
    id "java"
    id 'io.spring.dependency-management' version '1.1.6'
    id "io.freefair.lombok" version "8.10"
    id "org.springframework.boot" version "3.3.4" apply false
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories {
    mavenCentral()
}

subprojects { Project p ->
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "io.freefair.lombok"

    group = "com.swiftly"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.4"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.42'
        annotationProcessor 'org.projectlombok:lombok:1.18.42'
        testCompileOnly 'org.projectlombok:lombok:1.18.42'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

        testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"

        implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'

        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-validation"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation 'org.flywaydb:flyway-core:11.14.0'
        implementation 'org.flywaydb:flyway-database-postgresql'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        runtimeOnly "org.postgresql:postgresql"
        runtimeOnly "com.h2database:h2"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation 'com.h2database:h2'
        testImplementation("org.springframework.boot:spring-boot-starter-webflux")
        testImplementation("org.springframework.security:spring-security-test")
        testImplementation("org.testcontainers:junit-jupiter")
        testImplementation("org.testcontainers:postgresql")
        testImplementation("org.wiremock:wiremock-standalone:3.9.1")
    }

    lombok {
        version = '1.18.42'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}


project(":domain") {
    apply plugin: "java-library"
}

project(":application") {
    apply plugin: "java-library"
    
    dependencies {
        api project(":domain")
    }
}

project(":infrastructure:web") {
    apply plugin: "java-library"
    
    dependencies {
        implementation project(":application")
        implementation project(":domain")
    }
}

project(":infrastructure:persistence") {
    apply plugin: "java-library"
    
    dependencies {
        implementation project(":domain")
        implementation project(":application")
    }
}

project(":boot") {
    apply plugin: "org.springframework.boot"
    
    dependencies {
        implementation project(":infrastructure:web")
        implementation project(":infrastructure:persistence")
        implementation project(":application")
        implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    }
}

allprojects {
    if (tasks.findByName("prepareKotlinBuildScriptModel") == null) {
        tasks.register("prepareKotlinBuildScriptModel") {}
    }
}