plugins {
    id "java"
    id "io.spring.dependency-management" version "1.1.6"
    id "io.freefair.lombok" version "8.10"
    id "org.springframework.boot" version "3.3.4" apply false
    id "org.sonarqube" version "7.2.0.6526"
    id "jacoco"
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories { mavenCentral() }

jacoco {
    toolVersion = "0.8.14"
}

sonar {
    properties {
        property "sonar.projectKey", "vehicle-rental-backend"
        property "sonar.projectName", "vehicle rental backend"
        property "sonar.host.url", System.getenv("SONAR_HOST_URL")

        property "sonar.coverage.jacoco.xmlReportPaths",
                "${rootProject.buildDir}/reports/jacoco/jacocoRootReport/jacocoRootReport.xml"

        property "sonar.exclusions", [
                "**/domain/**",
                "**/dto/**",
                "**/mapper/**",
                "**/entities/**",
                "**/config/**",
                "**/*Application.java",
                "**/BootApplication.java"
        ].join(",")
    }
}

subprojects { Project p ->
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.freefair.lombok"
    apply plugin: "jacoco"

    group = "com.swiftly"
    version = "0.0.1-SNAPSHOT"

    repositories { mavenCentral() }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.4"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.42'
        annotationProcessor 'org.projectlombok:lombok:1.18.42'
        testCompileOnly 'org.projectlombok:lombok:1.18.42'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

        testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"

        implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'

        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-validation"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation 'org.flywaydb:flyway-core:11.14.0'
        implementation 'org.flywaydb:flyway-database-postgresql'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        runtimeOnly "org.postgresql:postgresql"
        runtimeOnly "com.h2database:h2"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation 'com.h2database:h2'
        testImplementation("org.springframework.boot:spring-boot-starter-webflux")
        testImplementation("org.springframework.security:spring-security-test")
        testImplementation("org.testcontainers:junit-jupiter")
        testImplementation("org.testcontainers:postgresql")
        testImplementation("org.wiremock:wiremock-standalone:3.9.1")
    }

    lombok { version = "1.18.42" }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.named("test", Test) {
        exclude "**/*IT*"
        finalizedBy tasks.named("jacocoTestReport")
        jacoco {
            enabled = true
        }
    }

    tasks.named("jacocoTestReport", JacocoReport) {
        dependsOn tasks.named("test")
        executionData.from(tasks.named("test").map { it.extensions.getByType(JacocoTaskExtension).destinationFile })
        sourceSets sourceSets.main
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
    }

    sourceSets {
        integrationTest {
            java.srcDir file("src/test/java")
            resources.srcDir file("src/test/resources")
            compileClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testRuntimeClasspath
            runtimeClasspath += sourceSets.main.output + sourceSets.test.output + sourceSets.integrationTest.output + compileClasspath + configurations.testRuntimeClasspath
        }
    }

    configurations {
        integrationTestImplementation.extendsFrom testImplementation
        integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    }

    tasks.named("compileIntegrationTestJava") {
        dependsOn tasks.named("classes")
    }
    
    tasks.register("integrationTest", Test) {
        description = "Runs integration tests."
        group = "verification"
        dependsOn tasks.named("integrationTestClasses")
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
        include "**/*IT.class"
        useJUnitPlatform()
        shouldRunAfter tasks.named("test")
        finalizedBy tasks.named("jacocoIntegrationTestReport")
        jacoco {
            enabled = true
        }
        // Ensure Spring can find all classes
        systemProperty "spring.profiles.active", "test"
    }

    tasks.register("jacocoIntegrationTestReport", JacocoReport) {
        dependsOn tasks.named("integrationTest")
        executionData.from(tasks.named("integrationTest").map { it.extensions.getByType(JacocoTaskExtension).destinationFile })
        sourceSets sourceSets.main
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
    }

    tasks.named("check") {
        dependsOn tasks.named("integrationTest")
    }
}

tasks.register("jacocoRootReport", JacocoReport) {

    dependsOn(
            subprojects.collectMany { p ->
                p.tasks.withType(JacocoReport).matching {
                    it.name in ["jacocoTestReport", "jacocoIntegrationTestReport"]
                }
            }
    )

    executionData.from(
            subprojects.collectMany { p ->
                p.tasks.withType(JacocoReport).matching {
                    it.name in ["jacocoTestReport", "jacocoIntegrationTestReport"]
                }.collectMany { report ->
                    report.executionData.files
                }
            }
    )

    additionalSourceDirs.from files(subprojects.collect { it.sourceSets.main.allSource.srcDirs })
    sourceDirectories.from files(subprojects.collect { it.sourceSets.main.allSource.srcDirs })
    classDirectories.from files(subprojects.collect { it.sourceSets.main.output })

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

tasks.named("sonar") {
    dependsOn tasks.named("jacocoRootReport")
}

project(":domain") { apply plugin: "java-library" }

project(":application") {
    apply plugin: "java-library"
    dependencies {
        api project(":domain")
        implementation "org.springframework.boot:spring-boot-starter-validation"
    }
}

project(":infrastructure:web") {
    apply plugin: "java-library"
    dependencies {
        implementation project(":application")
        implementation project(":domain")
    }
}

project(":infrastructure:persistence") {
    apply plugin: "java-library"
    dependencies {
        implementation project(":domain")
        implementation project(":application")
    }
}

project(":boot") {
    apply plugin: "org.springframework.boot"
    dependencies {
        implementation project(":infrastructure:web")
        implementation project(":infrastructure:persistence")
        implementation project(":application")
        implementation "me.paulschwarz:spring-dotenv:4.0.0"
    }
    
    // Ensure integration tests can find the Spring Boot application
    afterEvaluate {
        tasks.named("integrationTest", Test) {
            // Ensure the boot jar is on the classpath so Spring can find BootApplication
            classpath = sourceSets.integrationTest.runtimeClasspath + files(tasks.named("bootJar").map { it.outputs.files })
        }
    }
}

allprojects {
    if (tasks.findByName("prepareKotlinBuildScriptModel") == null) {
        tasks.register("prepareKotlinBuildScriptModel") {}
    }
}
