plugins {
    id "java"
    id 'io.spring.dependency-management' version '1.1.6'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

subprojects { Project p ->
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'

    group = "com.swiftly"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

allprojects {
    if (tasks.findByName("prepareKotlinBuildScriptModel") == null) {
        tasks.register("prepareKotlinBuildScriptModel") {}
    }
}