plugins { 
    id "java-library"
    id "io.freefair.lombok" version "8.10"
}
dependencies {
    api project(":domain")
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
}
