plugins { 
    id "java-library"
    id "io.freefair.lombok" version "8.10"
}
dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}
